:root{
    --white-color: #fff;    
    --black-color: #000;    
    --text-color: #333; 
    --primary-color: #941123;  
    --boder-color: #dbdbdb; 
}


.grid {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row{
    /* display: flex; */
    flex-wrap: wrap;
    margin-left: -5px; 
    margin-right: -5px;
    padding: 74px 23px 112px 16px;
}

.grid__flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px; 
    margin-right: -5px;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.33333%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.text-heading {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
    text-align: center !important;
    text-transform: uppercase;
    
}

.text-slogan {
    color: #c1c1c1;
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
    line-height: 3.5;
    text-align: center !important;
}

.center-2ne1 {
    text-align: center !important;
}

.background-black {
    background-color: var(--black-color);
}

.text-white {
    color: var(--white-color);
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: flex; */
    animation: fadeIn linear 0.4s;
    z-index: 1;
    display: none;
}

.modal.open {
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }

}